# powsybl-single-line-diagram-server

./: .gitignore  README.md  checkstyle.xml  lombok.config  pom.xml  this.patch
.github/workflows/: build.yml  dockerdeploy.yml  maven.yml  patch.yml  release.yml  sonarcloud-maven-tag-analysis.yml
single-line-diagram-model/: pom.xml
single-line-diagram-server/: pom.xml
single-line-diagram-server/src/main/java/com/powsybl/single/line/diagram/server/: SingleLineDiagramApplication.java  SingleLineDiagramController.java  SingleLineDiagramService.java  SingleLineDiagramSwaggerConfig.java
single-line-diagram-server/src/main/java/com/powsybl/sld/server/: SingleLineDiagramApi.java  SingleLineDiagramApplication.java  SingleLineDiagramController.java  SingleLineDiagramService.java  SingleLineDiagramSwaggerConfig.java
single-line-diagram-server/src/test/java/com/powsybl/single/line/diagram/server/: SingleLineDiagramTest.java
single-line-diagram-server/src/test/java/com/powsybl/sld/server/: SingleLineDiagramTest.java
src/main/java/com/powsybl/sld/server/: CommonLabelProvider.java  CommonLegendWriter.java  DefaultLabelProvider.java  DiagramGenerationExecutionService.java  DiagramGenerationObserver.java  DiagramUtils.java  FilterService.java  GeoDataService.java  GridSuiteAndConvergenceComponentLibrary.java  MeasurementValidityLabelProvider.java  MeasurementValidityStyleProvider.java  NadLabelProvider.java  NadLabelProvider1.java  NadValueFormatter.java  NetworkAreaDiagramService.java  NetworkAreaExecutionService.java  PositionDiagramLabelProvider.java  PropertyServerNameProvider.java  RestTemplateConfig.java  SingleLineDiagramApi.java  SingleLineDiagramApplication.java  SingleLineDiagramController.java  SingleLineDiagramService.java  SingleLineDiagramSwaggerConfig.java  SingleLineDiagramTaskExecutorConfig.java  SldDefaultLabelProvider.java  SldException.java  SupervisionController.java  VoltagesConfig.java
src/main/java/com/powsybl/sld/server/dto/: Coordinate.java  CurrentLimitViolationInfos.java  EquipmentInfos.java  ExpandedVoltageLevelId.java  IdentifiableAttributes.java  LimitViolationInfos.java  LineGeoData.java  SldRequestInfos.java  SubstationGeoData.java  SubstationInfos.java  SvgAndMetadata.java  SvgBuilderData.java  SvgGenerationMetadata.java  VoltageLevelInfos.java  VoltageLevelSelectionInfos.java
src/main/java/com/powsybl/sld/server/dto/nad/: ElementParametersInfos.java  NadConfigInfos.java  NadEquipmentPositionInfos.java  NadGenerationContext.java  NadRequestInfos.java  NadVoltageLevelInfos.java  NadVoltageLevelPositionInfos.java
src/main/java/com/powsybl/sld/server/dto/sld/: BaseVoltageInfos.java  BaseVoltagesConfigInfos.java  SldRequestInfos.java
src/main/java/com/powsybl/sld/server/entities/nad/: AbstractManuallyAssignedIdentifierEntity.java  AbstractNadVoltageLevelPositionEntity.java  NadConfigEntity.java  NadEquipmentPositionEntity.java  NadVoltageLevelConfiguredPositionEntity.java  NadVoltageLevelPositionEntity.java
src/main/java/com/powsybl/sld/server/error/: DiagramBusinessErrorCode.java  DiagramBusinessException.java  DiagramExceptionHandler.java  DiagramRuntimeException.java  SingleLineDiagramBusinessErrorCode.java  SingleLineDiagramBusinessException.java  SingleLineDiagramExceptionHandler.java  SingleLineDiagramRuntimeException.java  SldServerRuntimeException.java
src/main/java/com/powsybl/sld/server/estim/: StateEstimationLabelProvider.java  StateEstimationStyleProvider.java
src/main/java/com/powsybl/sld/server/repository/: JPAConfig.java  NadConfigRepository.java  NadEquipmentRepository.java  NadVoltageLevelConfiguredPositionRepository.java
src/main/java/com/powsybl/sld/server/repository/nad/: NadConfigEntity.java  NadVoltageLevelPositionEntity.java
src/main/java/com/powsybl/sld/server/utils/: BusLegendStyleProvider.java  CsvFileValidator.java  CustomVoltageLevelLayoutFactory.java  CustomVoltageLevelLayoutFactoryCreator.java  DiagramConstants.java  DiagramUtils.java  DisplayMode.java  ElementType.java  FileValidator.java  GeoDataUtils.java  InputUtils.java  LimitHighlightStyleProvider.java  NadGenerationMode.java  NadLimitStyleProvider.java  NadPositionsGenerationMode.java  ResourceUtils.java  SingleLineDiagramParameters.java  SldDisplayMode.java  SldSLimitStyleProvider.java  TopologicalStyleProvider.java
src/main/java/com/powsybl/sld/utils/: DiagramParameters.java  DiagramUtils.java  SingleLineDiagramParameters.java
src/main/resources/: application-local.yml  application.yml  measurement-validity.css
src/main/resources/GridSuiteLibrary/: components.json
src/main/resources/GridsuiteLibrary/: components.css  components.xml
src/main/resources/config/: application.yaml
src/main/resources/css/: state-estimation-sld.css
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changesets/: changelog_20250218T130555Z.xml  changelog_20250218T154110Z.xml  changelog_20250310T113328Z.xml  changelog_20250326T163426Z.xml  changelog_20250702T143253Z.xml  changelog_20250814T105630Z.xml
src/test/java/com/powsybl/sld/server/: CommonLabelProviderTest.java  DiagramConfigRepositoryTest.java  FilterServiceTest.java  GeoDataServiceTest.java  NadLabelProviderTest.java  NetworkAreaDiagramServiceTest.java  NetworkAreaExecutionServiceTest.java  ServerNameProvider.java  SingleLineDiagramTest.java  SupervisionControllerTest.java  TestUtils.java
src/test/java/com/powsybl/sld/server/error/: SingleLineDiagramBusinessErrorCodeTest.java  SingleLineDiagramExceptionHandlerTest.java  SingleLineDiagramExceptionTest.java
src/test/java/com/powsybl/sld/server/estim/: StateEstimationLabelProviderTest.java  StateEstimationStyleProviderTest.java
src/test/java/com/powsybl/sld/server/utils/: DatasourceProxyBeanPostProcessor.java
src/test/resources/: application-default.yml  application-local.yml  geo_data_lines.json  geo_data_substations.json  logback-test.xml  voltage-level-positions-empty.csv  voltage-level-positions-invalid-header.csv  voltage-level-positions.csv
(+1 files in other folders)
